[metadata]
name = OAuth Client
version = 0.2
description =
url = https://github.com/hovel/django-oauth-client
author =
author_email =

[options]
include_package_data = true
packages = find:
install_requires =
    django
    oauthlib
    requests-oauthlib
